In [2]:
pip install nltk

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: nltk in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (3.9.1)
Requirement already satisfied: click in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from nltk) (8.1.8)
Requirement already satisfied: joblib in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from nltk) (1.4.2)
Requirement already satisfied: regex>=2021.8.3 in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from nltk) (2024.11.6)
Requirement already satisfied: tqdm in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from nltk) (4.67.1)
Requirement already satisfied: colorama in c:\users\lenovo\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from click->nltk) (0.4.6)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install spacy

Defaulting to user installation because normal site-packages is not writeable
Collecting spacy
  Using cached spacy-3.8.2.tar.gz (1.3 MB)
  Installing build dependencies: started
  Installing build dependencies: still running...
  Installing build dependencies: finished with status 'error'
Note: you may need to restart the kernel to use updated packages.

  error: subprocess-exited-with-error

  × pip subprocess to install build dependencies did not run successfully.
  │ exit code: 1
  ╰─> [101 lines of output]
      Ignoring numpy: markers 'python_version < "3.9"' don't match your environment
      Collecting setuptools
        Using cached setuptools-75.8.0-py3-none-any.whl.metadata (6.7 kB)
      Collecting cython<3.0,>=0.25
        Using cached Cython-0.29.37-py2.py3-none-any.whl.metadata (3.1 kB)
      Collecting cymem<2.1.0,>=2.0.2
        Using cached cymem-2.0.11-cp313-cp313-win_amd64.whl.metadata (8.8 kB)
      Collecting preshed<3.1.0,>=3.0.2
        Using cached preshed-3.0.9.tar.gz (14 kB)
        Installing build dependencies: started
        Installing build dependencies: finished with status 'done'
        Getting requirements to build wheel: started
        Getting requirements to build wheel: finished with status 'done'
        Preparing metadata (pyproject.toml): started
        Preparing metadata (pyproject.toml): finished with status 'done'
      Collecting murmurhash<1.1.0,>=0.28.0
        Using cached murmurhash-1.0.12-cp313-cp313-win_amd64.whl.metadata (2.2 kB)
      Collecting thinc<8.4.0,>=8.3.0
        Using cached thinc-8.3.2.tar.gz (193 kB)
        Installing build dependencies: started
        Installing build dependencies: finished with status 'error'
        error: subprocess-exited-with-error

        Ã— pip subprocess to install build dependencies did not run successfully.
        â”‚ exit code: 1
        â•°â”€> [65 lines of output]
            Ignoring numpy: markers 'python_version < "3.9"' don't match your environment
            Collecting setuptools
              Using cached setuptools-75.8.0-py3-none-any.whl.metadata (6.7 kB)
            Collecting cython<3.0,>=0.25
              Using cached Cython-0.29.37-py2.py3-none-any.whl.metadata (3.1 kB)
            Collecting murmurhash<1.1.0,>=1.0.2
              Using cached murmurhash-1.0.12-cp313-cp313-win_amd64.whl.metadata (2.2 kB)
            Collecting cymem<2.1.0,>=2.0.2
              Using cached cymem-2.0.11-cp313-cp313-win_amd64.whl.metadata (8.8 kB)
            Collecting preshed<3.1.0,>=3.0.2
              Using cached preshed-3.0.9.tar.gz (14 kB)
              Installing build dependencies: started
              Installing build dependencies: finished with status 'done'
              Getting requirements to build wheel: started
              Getting requirements to build wheel: finished with status 'done'
              Preparing metadata (pyproject.toml): started
              Preparing metadata (pyproject.toml): finished with status 'done'
            Collecting blis<1.1.0,>=1.0.0
              Using cached blis-1.0.2-cp313-cp313-win_amd64.whl.metadata (7.8 kB)
            Collecting numpy<2.1.0,>=2.0.0
              Using cached numpy-2.0.2.tar.gz (18.9 MB)
              Installing build dependencies: started
              Installing build dependencies: finished with status 'done'
              Getting requirements to build wheel: started
              Getting requirements to build wheel: finished with status 'done'
              Installing backend dependencies: started
              Installing backend dependencies: finished with status 'done'
              Preparing metadata (pyproject.toml): started
              Preparing metadata (pyproject.toml): finished with status 'error'
              error: subprocess-exited-with-error

              Ãƒâ€” Preparing metadata (pyproject.toml) did not run successfully.
              Ã¢â€\x9dâ€š exit code: 1
              Ã¢â€¢Â°Ã¢â€\x9dâ‚¬> [21 lines of output]
                  + C:\Users\Lenovo\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe C:\Users\Lenovo\AppData\Local\Temp\pip-install-ciljfs1x\numpy_08b073a55ee94c19b073f0596d3183d0\vendored-meson\meson\meson.py setup C:\Users\Lenovo\AppData\Local\Temp\pip-install-ciljfs1x\numpy_08b073a55ee94c19b073f0596d3183d0 C:\Users\Lenovo\AppData\Local\Temp\pip-install-ciljfs1x\numpy_08b073a55ee94c19b073f0596d3183d0\.mesonpy-ttbpc3mk -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --native-file=C:\Users\Lenovo\AppData\Local\Temp\pip-install-ciljfs1x\numpy_08b073a55ee94c19b073f0596d3183d0\.mesonpy-ttbpc3mk\meson-python-native-file.ini
                  The Meson build system
                  Version: 1.4.99
                  Source dir: C:\Users\Lenovo\AppData\Local\Temp\pip-install-ciljfs1x\numpy_08b073a55ee94c19b073f0596d3183d0
                  Build dir: C:\Users\Lenovo\AppData\Local\Temp\pip-install-ciljfs1x\numpy_08b073a55ee94c19b073f0596d3183d0\.mesonpy-ttbpc3mk
                  Build type: native build
                  Project name: NumPy
                  Project version: 2.0.2
                  WARNING: Failed to activate VS environment: Could not find C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe

                  ..\meson.build:1:0: ERROR: Unknown compiler(s): [['icl'], ['cl'], ['cc'], ['gcc'], ['clang'], ['clang-cl'], ['pgcc']]
                  The following exception(s) were encountered:
                  Running `icl ""` gave "[WinError 2] The system cannot find the file specified"
                  Running `cl /?` gave "[WinError 2] The system cannot find the file specified"
                  Running `cc --version` gave "[WinError 2] The system cannot find the file specified"
                  Running `gcc --version` gave "[WinError 2] The system cannot find the file specified"
                  Running `clang --version` gave "[WinError 2] The system cannot find the file specified"
                  Running `clang-cl /?` gave "[WinError 2] The system cannot find the file specified"
                  Running `pgcc --version` gave "[WinError 2] The system cannot find the file specified"

                  A full log can be found at C:\Users\Lenovo\AppData\Local\Temp\pip-install-ciljfs1x\numpy_08b073a55ee94c19b073f0596d3183d0\.mesonpy-ttbpc3mk\meson-logs\meson-log.txt
                  [end of output]

              note: This error originates from a subprocess, and is likely not a problem with pip.
            error: metadata-generation-failed

            Ãƒâ€” Encountered error while generating package metadata.
            Ã¢â€¢Â°Ã¢â€\x9dâ‚¬> See above for output.

            note: This is an issue with the package mentioned above, not pip.
            hint: See above for details.
            [end of output]

        note: This error originates from a subprocess, and is likely not a problem with pip.
      error: subprocess-exited-with-error

      Ã— pip subprocess to install build dependencies did not run successfully.
      â”‚ exit code: 1
      â•°â”€> See above for output.

      note: This error originates from a subprocess, and is likely not a problem with pip.
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× pip subprocess to install build dependencies did not run successfully.
│ exit code: 1
╰─> See above for output.

note: This error originates from a subprocess, and is likely not a problem with pip.

In [4]:
import pandas as pd
df =pd.read_csv("https://raw.githubusercontent.com/singhrau0/Big-Data-Preprocessing/refs/heads/main/titanic_dataset.csv ")

In [5]:
df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df[(df['Age']>50)& (df['Gender']=="male")]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
124,125,0,1,"White, Mr. Percival Wayland",male,54.0,0,1,35281,77.2875,D26,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C
222,223,0,3,"Green, Mr. George Henry",male,51.0,0,0,21440,8.0500,NaN,S
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5000,NaN,S
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.0,1,0,244252,26.0000,NaN,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
262,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
317,318,0,2,"Moraweck, Dr. Ernest",male,54.0,0,0,29011,14.0000,NaN,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
406,407,0,3,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
449,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.0,0,0,113786,30.5000,C104,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
467,468,0,1,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.5500,NaN,S
487,488,0,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C
492,493,0,1,"Molson, Mr. Harry Markland",male,55.0,0,0,113787,30.5000,C30,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
582,583,0,2,"Downton, Mr. William James",male,54.0,0,0,28403,26.0000,NaN,S
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.3500,NaN,Q
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
631,632,0,3,"Lundahl, Mr. Johan Svensson",male,51.0,0,0,347743,7.0542,NaN,S
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0000,NaN,S
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S
695,696,0,2,"Chapman, Mr. Charles Henry",male,52.0,0,0,248731,13.5000,NaN,S
714,715,0,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S

In [7]:
df[(df['Survived']==1)& (df['Gender']=="male")].count()

PassengerId    109
Survived       109
Pclass         109
Name           109
Gender         109
Age             93
SibSp          109
Parch          109
Ticket         109
Fare           109
Cabin           45
Embarked       109
dtype: int64

In [8]:
df[(df['Survived']==1)& (df['Gender']=="female")].count()

PassengerId    233
Survived       233
Pclass         233
Name           233
Gender         233
Age            197
SibSp          233
Parch          233
Ticket         233
Fare           233
Cabin           91
Embarked       231
dtype: int64

In [9]:
 df[df['Gender']=="male"].count()

PassengerId    577
Survived       577
Pclass         577
Name           577
Gender         577
Age            453
SibSp          577
Parch          577
Ticket         577
Fare           577
Cabin          107
Embarked       577
dtype: int64

In [10]:
print("survival rate of male", (109/577)*100)

survival rate of male 18.890814558058924

In [11]:
 df[df['Gender']=="female"].count()

PassengerId    314
Survived       314
Pclass         314
Name           314
Gender         314
Age            261
SibSp          314
Parch          314
Ticket         314
Fare           314
Cabin           97
Embarked       312
dtype: int64

In [12]:
(233/314)*100 #female

74.20382165605095

In [13]:
 df[df['Age']>55]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5000,NaN,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
467,468,0,1,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,26.5500,NaN,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
487,488,0,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,32.3208,D50,S
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,12.3500,NaN,Q
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,35.5000,A26,C
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,113.2750,D48,C
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,39.0000,NaN,S
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [14]:
 df.loc[df['Age']>55,'Fare']=500

In [15]:
 df[df['Age']>55]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,500.0,C103,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,500.0,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,500.0,B30,C
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,500.0,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,500.0,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,500.0,NaN,Q
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,500.0,NaN,S
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,500.0,B19,S
174,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,500.0,A7,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,500.0,B80,C
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,500.0,NaN,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,500.0,C87,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,500.0,C125,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,500.0,D7,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,500.0,NaN,Q
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,500.0,NaN,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,500.0,D37,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,500.0,C23 C25 C27,S
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,500.0,E38,S
467,468,0,1,"Smart, Mr. John Montgomery",male,56.0,0,0,113792,500.0,NaN,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,500.0,NaN,S
487,488,0,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,500.0,B37,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,500.0,NaN,C
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,500.0,NaN,S
555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,500.0,NaN,S
570,571,1,2,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,500.0,NaN,S
587,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,500.0,B41,C
625,626,0,1,"Sutton, Mr. Frederick",male,61.0,0,0,36963,500.0,D50,S
626,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.0,0,0,219533,500.0,NaN,Q
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,500.0,A23,S
647,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.0,0,0,13213,500.0,A26,C
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.0,0,2,35273,500.0,D48,C
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,500.0,NaN,S
684,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.0,1,1,29750,500.0,NaN,S
694,695,0,1,"Weir, Col. John",male,60.0,0,0,113800,500.0,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,500.0,B22,S
772,773,0,2,"Mack, Mrs. (Mary)",female,57.0,0,0,S.O./P.P. 3,500.0,E77,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,500.0,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,500.0,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,500.0,C50,C

In [16]:
 df.loc[(df['Pclass']==1)& (df['SibSp']>2),'Fare']=1000

In [17]:
df[(df['Pclass']==1)& (df['SibSp']>2)]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,1000.0,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,1000.0,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,1000.0,C23 C25 C27,S

In [18]:
df[(df['Pclass']==1)& (df['Gender']=="female")]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,500.0000,C103,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,500.0000,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [19]:
df.loc[(df['Pclass']==1)& (df['Gender']=="female"),'Fare']= df['Fare']*1.3

In [20]:
#identify null 
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [21]:
df['Age'].mean()

np.float64(29.69911764705882)

In [22]:
df[df['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [23]:
df.loc[df['Age'].isnull(),'Age']=29.69

In [24]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [25]:
df['Embarked'].mode()

0    S
Name: Embarked, dtype: object

In [26]:
df.loc[df['Embarked'].isnull(),'Embarked']="S"

In [27]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [28]:
#How can you drop rows where all values are null in the Titanic dataset?
df.dropna(how='all', inplace=True)

In [29]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [30]:
#Using .loc[], how can you filter rows for passengers whose 'Age' is greater than 30
df.loc[df['Age']>30]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,92.66829,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,69.03000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05000,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.86250,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,650.00000,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.00000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,650.00000,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.89580,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.12500,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75000,NaN,Q

In [32]:
#What command would you use with .iloc[] to select the first 10 rows and first 3 columns
df.iloc[1:11:1,1:4:1]

    Survived  Pclass                                               Name
1          1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2          1       3                             Heikkinen, Miss. Laina
3          1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4          0       3                           Allen, Mr. William Henry
5          0       3                                   Moran, Mr. James
6          0       1                            McCarthy, Mr. Timothy J
7          0       3                     Palsson, Master. Gosta Leonard
8          1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9          1       2                Nasser, Mrs. Nicholas (Adele Achem)
10         1       3                    Sandstrom, Miss. Marguerite Rut

In [33]:
#. How can you filter the dataset to show only female passengers using .loc[]?
df.loc[df["Gender"]=="female"]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,92.66829,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92500,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,69.03000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.13330,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.07080,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.00000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.00,0,0,7552,10.51670,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.12500,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,39.00000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.69,1,2,W./C. 6607,23.45000,NaN,S

In [35]:
#Using .loc[], how can you modify the 'Fare' of passengers with 'Pclass' 3 to 0 if the 'Fare' is null?
df.loc[df['Pclass']==3,'Fare']=0

In [36]:
#How would you replace null values in multiple columns ('Age' and 'Fare') using their median values?
df['Age'].median()

np.float64(29.69)

In [37]:
df['Fare'].median()

np.float64(0.0)

In [40]:
df.loc[df['Fare'].isnull(),'Fare']=0

In [41]:
df.loc[df['Age'].isnull(),'Age']=29.69

In [44]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [46]:
# How can you use .iloc[] to retrieve data from rows 5 to 10 and columns 2 to 4?
df.iloc[5:11:1,2:5:1]

    Pclass                                               Name  Gender
5        3                                   Moran, Mr. James    male
6        1                            McCarthy, Mr. Timothy J    male
7        3                     Palsson, Master. Gosta Leonard    male
8        3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9        2                Nasser, Mrs. Nicholas (Adele Achem)  female
10       3                    Sandstrom, Miss. Marguerite Rut  female

In [47]:
# Using .loc[], write a command to filter passengers whose 'Fare' is between 50 and 100
df.loc[(df['Fare']>50)&(df['Fare']<100)]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,92.66829,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,69.03000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.86250,E46,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.17080,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.00000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.20000,B82 B84,C
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,69.03000,E8,S
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,51.22000,D28,S
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.49580,A24,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,68.32046,D35,S

In [48]:
# Write a Python command to fill null values in the 'Cabin' column with 'Unknown'.
df.loc[df['Cabin'].isnull()]='Unknown'

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_768\3881137963.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['Cabin'].isnull()]='Unknown'
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_768\3881137963.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['Cabin'].isnull()]='Unknown'
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_768\3881137963.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['Cabin'].isnull()]='Unknown'
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_768\3881137963.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['Cabin'].isnull()]='Unknown'
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_768\3881137963.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['Cabin'].isnull()]='Unknown'
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_768\3881137963.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['Cabin'].isnull()]='Unknown'
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_768\3881137963.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['Cabin'].isnull()]='Unknown'

In [49]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Gender         0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [51]:
#. How can you create a new column 'IsMinor' and set it to True for passengers under 18 using .loc[]?
# Convert 'Age' to numeric, forcing errors to NaN
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')

# Set 'IsMinor' using .loc[]
df.loc[df['Age'] < 18, 'IsMinor'] = True
df.loc[df['Age'] >= 18, 'IsMinor'] = False

In [58]:
#Using filtration, how would you find passengers who embarked at 'S' and paid more than 30 in Fare?
df['Fare']=pd.to_numeric(df['Fare'],errors='coerce')
df[(df['Embarked']=='S')&(df['Fare']>30)]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,IsMinor
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,69.03000,C123,S,False
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.86250,E46,S,False
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,650.00000,C103,S,False
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.50000,A6,S,False
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,1000.00000,C23 C25 C27,S,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,51.22000,D28,S,True
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,33.70796,D17,S,False
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.49580,A24,S,False
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,68.32046,D35,S,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,39.00000,B42,S,False

In [55]:
df[df['Fare']==0]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,IsMinor
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,0.0,G6,S,True
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,0.0,F G73,S,False
128,129,1,3,"Peter, Miss. Anna",female,29.69,1,1,2668,0.0,F E69,C,False
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,0.0,G6,S,True
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.00,1,1,347054,0.0,G6,S,False
263,264,0,1,"Harrison, Mr. William",male,40.00,0,0,112059,0.0,B94,S,False
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",female,24.00,0,2,PP 9549,0.0,G6,S,False
429,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.00,0,0,SOTON/O.Q. 392078,0.0,E10,S,False
699,700,0,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",male,42.00,0,0,348121,0.0,F G63,S,False
715,716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.00,0,0,348124,0.0,F G73,S,False
751,752,1,3,"Moor, Master. Meier",male,6.00,0,1,392096,0.0,E121,S,True
776,777,0,3,"Tobin, Mr. Roger",male,29.69,0,0,383121,0.0,F38,Q,False
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0,A36,S,False
815,816,0,1,"Fry, Mr. Richard",male,29.69,0,0,112058,0.0,B102,S,False
823,824,1,3,"Moor, Mrs. (Beila)",female,27.00,0,1,392096,0.0,E121,S,False

In [60]:
# Identify duplicate rows
duplicates = df[df.duplicated()]
duplicates

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,IsMinor
2,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,NaN
4,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,NaN
5,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,NaN
7,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,NaN
8,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,NaN
885,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,NaN
886,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,NaN
888,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,NaN
890,Unknown,Unknown,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,Unknown,NaN,Unknown,Unknown,NaN

In [61]:
# Drop duplicate rows
df = df.drop_duplicates()

In [62]:
df.iloc[-5:]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,IsMinor
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,68.32046,D35,S,False
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.00000,B51 B53 B55,S,False
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,650.00000,C50,C,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,39.00000,B42,S,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00000,C148,C,False

In [63]:
#How can you filter passengers who survived and belonged to 'Pclass' 1 using .loc[]
df.loc[(df['Survived']==1)&(df['Pclass']==1)]

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,IsMinor
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,92.66829,C85,C,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,69.03000,C123,S,False
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,650.00000,C103,S,False
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.50000,A6,S,False
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,29.69,1,0,PC 17569,190.47704,B78,C,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,33.70796,D17,S,False
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,68.32046,D35,S,False
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,650.00000,C50,C,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,39.00000,B42,S,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00000,C148,C,False